@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");

:root {
    --color-green: #50fa50;
    --color-rocket: #7159C1
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #282a36;
    color: white;
    font-family: "Source Sans Pro", sans-serif;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: color 200ms;
}

#wrapper {
    text-align: center;
    padding: 20px;
}

#wrapper img {
    width: 15%;
    border-radius: 100%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 18px;
    line-height: 24px;
}

#wrapper p a {
    color: var(--color-green);
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
}

/*=== Cards === */
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px ;
}

.card {
    background: var(--color-rocket);
    display: grid;
    cursor: pointer;
}

.card_image-card_container img {
    width: 100%;
}

.card_content, .card_info {
    padding: 24px ;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card_price {
    background: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*=== Modal Overlay === */
.modal-overlay {
    background: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background: white;
    width: 90%;
    height: 90%;
    margin: 5vh  auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 16px;
    top:8px;
    cursor:pointer;
}

/*=== Modal Ativo === */
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* === Featured === */
.featured-wrapper.card_image-card_container{
    position: relative;
}
.featured {
    background: #f7d05f;
    padding: 2px 8px;
    color: black;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}

/* === Video Page ===*/
.video {
    margin: 0 auto;
    max-width: 800px;

}

.card_video-container {
    position: relative;
    padding-top: 62%;
}

.card_video-container iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 0%;
}